{
  "name": "metalsmith-versioned-posts",
  "version": "0.0.4",
  "description": "A metalsmith plugin that converts git repos of posts into public posts with all versions available.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "extend": "3.0.1",
    "nodegit": "0.20.3",
    "debug": "3.1.0",
    "mkdirp": "0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilson428/metalsmith-versioned-posts.git"
  },
  "keywords": [
    "metalsmith",
    "metalsmith-plugins",
    "versioning",
    "git"
  ],
  "author": "Chris Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilson428/metalsmith-versioned-posts/issues"
  },
  "homepage": "https://github.com/wilson428/metalsmith-versioned-posts",
  "devDependencies": {}
}
